var

  n,i,j,k1,k2,k3,p : integer;

  f1, f2, f3 : array [1..1000] of integer;

begin

  assign(input, 'input.txt'); reset(input);

  assign(output, 'output.txt'); rewrite(output);

  read(n);

  if n=1 then write(2) else

    if n=2 then write(3) else begin

      f1[1]:=2; k1:=1; f2[1]:=3; k2:=1;

      for i:=3 to n do begin

        p:=0; k3:=k2;

        for j:=1 to k1 do begin

          p:=p+f1[j]+f2[j]; f3[j]:=p mod 10; p:=p div 10 end;

        for j:=k1+1 to k2 do begin

          p:=p+f2[j]; f3[j]:=p mod 10; p:=p div 10 end;

        if p>0 then begin k3:=k3+1; f3[k3]:=p end;

        k1:=k2; f1:=f2; k2:=k3; f2:=f3

      end;

      for j:=k2 downto 1 do write(f3[j]);

    end;

  close(output)

end.